CONFIGURATION_HOST=config-service
CONFIGURATION_PORT=8888
DISCOVERY_HOST=discovery-service
DISCOVERY_PORT=8761
POSTGRES_HOST=3pounds-postgres
POSTGRES_DB=3poundsdb
POSTGRES_MULTIPLE_DATABASES=authdb:AuthDbUser:AuthDbPwd123!|fooddb:FoodDbUser:FoodDbPwd123!|citydb:CityDbUser:CityDbPwd123!|restaurantdb:RestaurantDbUser:RestaurantDbPwd123!|orderdb:OrderDbUser:OrderDbPwd123!|invoicedb:InvoiceDbUser:InvoiceDbPwd123!
POSTGRES_PASSWORD=3poundsDbPwd123!
POSTGRES_USER=3poundsDbUser
AUTH_DB_USER=AuthDbUser
AUTH_DB_PASSWORD=AuthDbPwd123!
FOOD_DB_USER=FoodDbUser
FOOD_DB_PASSWORD=FoodDbPwd123!
CITY_DB_USER=CityDbUser
CITY_DB_PASSWORD=CityDbPwd123!
RESTAURANT_DB_USER=RestaurantDbUser
RESTAURANT_DB_PASSWORD=RestaurantDbPwd123!
ORDER_DB_USER=OrderDbUser
ORDER_DB_PASSWORD=OrderDbPwd123!
INVOICE_DB_USER=InvoiceDbUser
INVOICE_DB_PASSWORD=InvoiceDbPwd123!